package com.asv.models.reportdto;


import com.asv.models.enums.ReportStatus;
import com.asv.models.enums.ReportType;
import lombok.*;

import java.time.LocalDate;

/**
 * Объект передачи данных (DTO), представляющий отчёт в системе управления отелем.
 * <p>
 * Используется для передачи информации об отчёте между слоями приложения
 * (например, от сервиса к контроллеру или клиенту) без раскрытия внутренней структуры сущности.
 * Содержит основные данные об отчёте: статус, тип, даты создания и обновления,
 * номер комнаты и имя сотрудника, создавшего отчёт.
 * </p>
 *
 * <p><b>Примечание:</b> Для полей даты используются значения типа {@link LocalDate}
 * (без времени), так как в интерфейсе отображается только календарная дата, а не точное время.</p>
 *
 */
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class ReportDTO {
    /**
     * Уникальный идентификатор отчёта.
     * <p>
     * Соответствует полю {@code id} сущности
     */
    private Long id;
    /**
     * Текущий статус отчёта (например, ВЫДАН, В_РАБОТЕ, РЕШЁН).
     * <p>
     * Представлен в виде перечисления для обеспечения типобезопасности
     * и ограничения допустимых значений.
     *
      */
    private ReportStatus reportStatus;
    /**
     * Человекочитаемое описание статуса отчёта.
     * <p>
     * Автоматически заполняется на основе метода
     * при маппинге из сущности.
     */
    private String descriptionStatus;
    /**
     * Тип или категория отчёта (например, ISSUE, WORK).
     * <p>
     * Определяется перечислением, чтобы гарантировать использование только заранее заданных значений.
     *
     */
    private ReportType reportType;
    /**
     * Человекочитаемое описание типа отчёта.
     * <p>
     * Заполняется автоматически из
     * при преобразовании сущности в DTO.
     */
    private String descriptionType;
    /**
     * Дата создания отчёта.
     * <p>
     * Хранится как {@link LocalDate}, то есть содержит только дату .
     */
    private LocalDate createdAt;
    /**
     * Дата последнего обновления отчёта.
     * <p>
     * Также представлена в виде {@link LocalDate} для единообразия отображения.
     */
    private LocalDate updatedDate;
    /**
     * Номер комнаты, к которой относится отчёт.
     * <p>
     * Извлекается из связанной сущности
     */
    private String roomNumber;
    /**
     * Имя пользователя (никнейм) сотрудника, создавшего отчёт.
     * <p>
     * Получается из поля {@code nickName} связанной сущности
     */
    private String ownerNickName;

}
