

-- Insert для UserType (новая структура)
INSERT INTO user_types ( name, description, role, role_description, is_active) VALUES
('администратор', 'Полный доступ ко всем функциям системы, управление пользователями и настройками', 'ADMIN', 'Администратор отеля', true),
('менеджер', 'Управление бронированиями, отчетами и персоналом, работа с клиентами', 'MANAGER', 'Менеджер отеля', true),
('повар', 'Приготовление пищи, управление кухней, контроль качества блюд', 'STAFF', 'Персонал отеля', true),
('уборщик', 'Поддержание чистоты в номерах и общественных зонах отеля', 'STAFF', 'Персонал отеля', true),
('работник кухни', 'Помощь повару, подготовка ингредиентов, мытье посуды', 'STAFF', 'Персонал отеля', true),
('ресепшн', 'Встреча гостей, оформление заселения и выселения', 'MANAGER', 'Менеджер отеля', true),
('бухгалтер', 'Ведение финансовой отчётности, расчёты с поставщиками', 'ADMIN', 'Администратор отеля', true),
('спа-мастер', 'Проведение SPA-процедур и массажей', 'STAFF', 'Персонал отеля', true),
('техник', 'Обслуживание электроники, сантехники и систем отеля', 'STAFF', 'Персонал отеля', true),
('гид', 'Проведение экскурсий и помощь гостям в организации досуга', 'CLIENT', 'Посетитель отеля', false),
('клиент', 'Посетитель отеля и пользователь', 'CLIENT', 'Посетитель отеля', true);

-- Insert для Room (номера)
INSERT INTO rooms (number, type, description, capacity, price_per_night, is_available, created_at, updated_at) VALUES
('101', 'ECONOM', 'обычный номер чтобы переночевать', 2, 2500.00, true, NOW(), NOW()),
('201', 'STANDART', 'улучшенный номер с небольшими улучшениями', 3, 4500.00, true, NOW(), NOW()),
('301', 'LUXE', 'номер повышенного комфорта', 4, 7500.00, false, NOW(), NOW()),
('401', 'DELUXE', 'номер- комфорт уровня ''все сделаем за вас не переживайте'', вы наше все', 6, 12000.00, true, NOW(), NOW()),
('102', 'ECONOM', 'обычный номер с окном во двор', 2, 2300.00, true, NOW(), NOW()),
('202', 'STANDART', 'стандарт с видом на парк', 3, 4700.00, true, NOW(), NOW()),
('302', 'LUXE', 'люкс с джакузи и балконом', 4, 8000.00, true, NOW(), NOW()),
('402', 'DELUXE', 'пентхаус с панорамным видом', 8, 20000.00, false, NOW(), NOW()),
('103', 'ECONOM', 'эконом без окна', 1, 1800.00, true, NOW(), NOW()),
('203', 'STANDART', 'стандарт семейный', 4, 5500.00, true, NOW(), NOW());



